* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden; /*sa ascundem bara de scroll stanga dreapta de jos*/
    background-color: #e9e5e1;
}
/*menu bar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #B69A9A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo {
    /*pentru cand o sa am un logo, acum fac dupa tutorialul responsive navigation bar tutorial*/
    color: rgb(0,0,0);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: rgb(0,0,0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display:none;
    cursor:pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(0,0,0);
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px) {
    .nav-links{
        width:60%; /*ca atunci cand se face pagina mai mica sa existe spatiu mai mare intre cuvintele care reprezinta paginile*/
    }
}  

@media screen and (max-width:768px){
    body{
        overflow-x:hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #B69A9A;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 99999;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger{
        display:block;
    }
}
.nav-active {
    transform: translateX(0%);
}
/*creem animatie pentru bara de navigare din dreapta*/
@keyframes navLinkFade{
    from{
        opacity:0;
        transform:translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
/*ca sa tranformam burgerul in X*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity:0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.icon2 {
    position: relative;
    top: 5px;
    left: 4px;
    margin-right: 8px;
}

/*home*/
.butonhome{
    display:inline-block;
    padding: 0.9rem 1.9rem;
    color:#fafafa;
    background-color: darkblue;
    border-radius:16px;
    text-transform:capitalize;
    transition: 0.3s;
}
.butonhome:hover{
    background-color: #149279;
}
.split {
    height: 100%;
    width: 50%;
    top: 8vh;
    position: fixed;
    z-index: 0;
    padding-top: 20px;
}
.left{
    left:0;
}
.right{
    right:0;
}
.centered{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}
.centered .cameraphoto{
    height:300px;
    width:500px;
}
.centered .smilephoto{
    height:50px;
    width:50px;
}
.big-title{
    width: 600px;
    font-size:35px;
    color:black;
    text-transform:capitalize;
    line-height:1.4;
}
.text{
    color:rgba(0,0,0,0.2);
    font-size:18px;
    margin: 30px 0 40px;
    max-width:600px;
    line-height:2.3;
}
.homelogin .butonhome{
    background-color:#686868;
    box-shadow: 5px 5px #bdb7b1;
}
@media screen and (max-width: 1200px){
    split {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .left {
        top: 50%; 
        left: 25%;
        top: 0;
        height: 550px;
        position: relative;
    }

    .right {
        top: 50%;
        /*left: 35%; */
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0px;
        margin-left: 0px;
        padding: 40px;
        height: 550px;
    }
}
@media screen and (max-width: 1200px) {
    .right{
        width:100%;
        height:auto;
    }
}

/*login*/
.login-buttons { /*pentru forgot password si register*/
    color: #d7d0c8;
    transition: all.3s ease;
    text-decoration: none;
}
.login-buttons:hover{
    color:white;
}

.loginsection {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   /*margin-top: -40px;*/
}
.container1{
    max-width:500px;
    width:100%;
    position:relative;
}
.login, .register {
    width: 100%;
    padding: 28px;
    border-radius: 12px;
    background: #686868;
    position:absolute;
    top:50%;
    transform: translateY(-50%) scale(.8);
    opacity:0;
    z-index: 100;
    transition: all .3s ease;
    transition-delay: 0s;
    margin-top:-40px;
}
.login, .register.active{
    transform: translateY(-50%);
    opacity:1;
    z-index: 200;
    transition-delay: .3s;
}
.titlu{
    font-size:24px;
    font-weight:600;
    margin-bottom:20px;
}
.form-group{
    margin-bottom:14px;
}
.form-group label{
    display:inline-block;
    margin-bottom:4px;
}
.input-group{
    width:100%;
    position:relative;
}
.input-group input{
    padding:12px 40px 12px 20px;
    outline:none;
    border-radius:6px;
    border:1px solid black;
    width:100%;
    transition: all.3s ease;
}
/*Validation*/
.input-group input:focus, .input-group input:not(:placeholder-shown){ /*sa se coloreze partea de input cand introducem ceva la email si parola*/
    border-color:darkblue;
    background: #e5cde5;
}
.input-group input:focus{ /*sa se faca un efect de hover cand punem input la email si parola*/
    box-shadow: 0 0 0  4px #149279;
}
.input-group input:valid:not(:placeholder:shown){
    border-color: #2fad0d;
}
.input-group input:valid:not(:placeholder:shown){
    border-color: #e32525;
}
.input-group input:focus:valid{
    box-shadow: 0 0 0 4px #2fad0d;
}
.input-group input:focus:invalid{
    box-shadow: 0 0 0 4px #e32525;
}
.input-group i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 20px;
     color: black;
     pointer-events: none;
     transition: all.3s ease;
}
.form-group .help-text{
    font-size:12px;
    color:#333;
}
.btn-submit{
    padding: 12px 0;
    display:block;
    width:100%;
    color: black;
    border-radius: 6px;
    cursor:pointer;
    transition: all .3s ease;
    border:none;
    font-weight:500;
    background: #e9e5e1;
    margin-bottom:20px;
}
.btn-submit:hover{
    background: #BDB7B1;
}
/*about us*/
.section2 {
    font-size: 10px;
    font-family: Rockwell;
    padding: 160px 0;
    }
.heading{ /*meet the team*/
    text-transform:uppercase;
    font-size: 50px;
    letter-spacing: 3px;
    margin-top:-150px;
    margin-right: -3px;
    margin-bottom: -5px;
    text-align:center;
    position:relative;
}
.card-wrapper{
    display:flex;
    align-items:center;
    align-content:center;
    flex-direction:column;
}
.card{
    width:320px;
    background-color:#ebeef8;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:30px 0;
    box-shadow: 8px 8px 45px rgba(0,0,0,0.2);
}
.card .card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%); /*de pe https://bennettfeely.com/clippy/ */
}
.profile-img{
    width:240px;
    height:240px;
    object-fit:cover;
    border-radius:50%;
    margin-top:-170px;
    z-index:999; /*il pune in fata la imaginea de fundal*/
    border: 15px solid #ebeef8;
}
.card h1{
    font-size:40px;
    color: #333;
    margin: 20px 0;
}
.job-title{
    color: #777;
    font-size:20px;
    font-weight:300;
}
.about {
    font-size: 20px;
    margin: 20px 0;
    font-style: italic;
    text-align:center;
    color:#333;
}
.card .buton{
    padding: 10px 25px;
    background-color: #455ae3;
    border-radius: 30px;
    margin: 15px 0;
    text-transform:uppercase;
    color:#eee;
    font-size:15px;
    transition: all .5s;
}
.card .buton:hover {
    transform: translateY(-2px);
    box-shadow: 8px 8px 30px rgba(0,0,0,.2);
}
.card .buton:active {
     transform: translateY(0);
     box-shadow: none;
}
.social-media{
    width:100%;
    list-style:none;
    display:flex;
    justify-content:space-evenly;
    padding:30px;
    margin-top:-25px;
}
.social-media .img{
    font-size: 50px;
}
/*minutul 25:30-29:00pt social media icons*/

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 30px;
        transition: transform .5s;
    }
}
.card:hover {
    transform: scale(1.06); /*cand mouse-ul trece peste un angajat, iasa in relief partea lui*/
}

/*servicii*/
.servicii {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerservices {
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.service {
    display: flex;
    flex-wrap: wrap;
}
.service .service-card {
    z-index: 1;
    background: #686868;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;
}
.service .service-card::before{
    content:'';
    background: #BDB7B1;
    position:absolute;
    display:block;
    left:0;
    width:50%;
    height:100%;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.service .service-card .service-img{
    z-index:1;
    position:absolute;
    max-width:250px;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
}
.service .service-card .name{
    z-index:2;
    color: black;
    font-weight:bold;
    position:absolute;
    width:100%;
    text-align:center;
    bottom:130px;
    font-size:25px;
    letter-spacing:1px;
}
.service .service-card .price{
    z-index:2;
    color:black;
    position:absolute;
    width:100%;
    text-align:center;
    bottom:80px;
    font-size:30px;
    font-weight:300;
}
.service .service-card .popup-btn{
    z-index:2;
    color:#fff;
    background:#555;
    position:absolute;
    bottom:20px;
    left:50%;
    transform:translateX(-50%);
    font-size:14px;
    text-transform:uppercase;
    text-decoration:none;
    letter-spacing:1px;
    padding:10px 15px;
    border-radius:20px;
    cursor:pointer;
}
/*style pt popup*/
.service .popup-view{
    z-index:2;
    background:rgba(255,255,255,0.5);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    opacity:0;
    visibility:hidden;
    transition:0.5s;
}
.service .popup-view.active{
    opacity:1;
    visibility:visible;
}
.service .popup-card{
    position:relative;
    display:flex;
    width:740px;
    height:500px;
    margin:20px;
}
.popup-card .mySlides .imgpopup{
    height: 500px;
    width:100%;
    border-radius:10px;
}
.service .popup-card .service-img{
    z-index:2;
    background: #1D212B;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:45%;
    height:90%;
    transform:translateY(25px);
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.service .popup-card .service-img img{
    z-index:2;
    position:relative;
    width:350px;
    left:-50px;
}
.service .popup-card .infoservice{
    z-index:2;
    background:#B69A9A;
    display:flex;
    flex-direction:column;
    width:55%;
    height:100%;
    box-sizing:border-box;
    padding:40px;
    border-radius:10px;
}
.service .popup-card .close-btn{
    color:black;
    z-index:3;
    position:absolute;
    right:0;
    font-size:20px;
    margin:20px;
    cursor:pointer;
}
.service .popup-card .infoservice h2{
    font-size:30px;
    line-height:20px;
    margin:10px;

}
.service .popup-card .infoservice h2 span{
    font-size:15px;
    text-transform:uppercase;
    letter-spacing:2px;
}
.service .popup-card .infoservice p{
    font-size:15px;
    margin:10px;
}
.service .popup-card .infoservice .price{
    font-size:45px;
    font-weight:300;
    margin:10px;
}
.service .popup-card .infoservice .add-cart-btn{
    color:#fff;
    background:#009DD2;
    font-size:16px;
    font-weight:600;
    text-align:center;
    text-decoration:none;
    margin:10px auto;
    padding:10px 50px;
    border-radius:20px;
}
.service .popup-card .infoservice .more-photos{
    color: #009DD2;
    font-size:16px;
    text-align:center;
    font-weight:600;
    text-transform:uppercase;
}
@media (max-width: 900px){
    .service .popup-card{
        flex-direction:column;
        width:550px;
        height:auto;
    }
    .service .popup-card .imgpopup{
        z-index:3;
        width:100%;
        height:300px;
        transform:translateX(0);
        border-bottom-left-radius:0;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
    }
    .service .popup-card .imgpopup img{
        left:initial;
        max-width:100%;
    }
    .service .popup-card .infoservice{
        width:100%;
        height:auto;
        padding:20px;
        border-top-left-radius:0;
        border-top-right-radius:0;
    }
    .service .popup-card .infoservice h2{
        margin:20px 5px 5px 5px;
        font-size:25px;
    }
    .service .popup-card .infoservice h2 span{
        font-size:10px;
    }
    .service .popup-card .infoservice p{
        margin:5px;
        font-size:13px;
    }
    .service .popup-card .infoservice .price{
        margin:5px;
        font-size:30px;
    }
    .service .popup-card .infoservice .add-cart-btn{
        margin:5px auto;
        padding:5px 40px;
        font-size:14px;
    }
    .service .popup-card .infoservice .more-photos{
        font-size:14px;
    }
    .service .popup-card .close-btn{
        z-index:4;
    }
} 

/*pagina feedback*/
.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    height: 100%;
}

.containerfb {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.containerfb .feedbackInfo {
     position: absolute;
     top: 40px;
     width: 350px;
     height: calc(100%-80px);
     height: 465px;
     z-index: 1;
     background: #686868;
     padding: 40px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     justify-content: space-between;
     box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.containerfb .feedbackInfo h2 {
     color: #fff;
     font-size: 24px;
     font-weight: 500;
}

.containerfb .feedbackInfo p.pfeedback {
     color: #fff;
     position: relative;
     display: flex;
     text-align: left;
     margin: 20px 0;
}

.containerfb .feedbackForm {
     position: absolute;
     padding: 70px 50px;
     padding-left: 250px;
     margin-left: 150px;
     width: calc(100%-150px);
     width: 950px;
     height: 100%;
     background: #BDB7B1;
     box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

.containerfb .feedbackForm h2 {
     color: #686868;
     font-size: 24px;
     font-weight: 500;
}

.containerfb .feedbackForm .formBox {
     position: relative;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding-top: 30px;
}

.containerfb .feedbackForm .formBox .inputBox {
     position: relative;
     margin-bottom: 35px;
}

.containerfb .feedbackForm .formBox .inputBox.w1 {
     width: 47%;
}

.containerfb .feedbackForm .formBox .inputBox.w2 {
     width: 100%;
}

.containerfb .feedbackForm .formBox .inputBox input,
.containerfb .feedbackForm .formBox .inputBox textarea,
.containerfb .feedbackForm .formBox .inputBox .select {
     width: 100%;
     resize: none;
     padding: 5px 0;
     font-size: 18px;
     font-weight: 300;
     color: #333;
     border: none;
     outline: none;
     border-bottom: 1px solid black;
}

.containerfb .feedbackForm .formBox .inputBox textarea {
    height: 120px;
}

.containerfb .feedbackForm .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.containerfb .feedbackForm .formBox .inputBox input:focus ~ span,
.containerfb .feedbackForm .formBox .inputBox input:valid ~ span,
.containerfb .feedbackForm .formBox .inputBox textarea:focus ~ span,
.containerfb .feedbackForm .formBox .inputBox textarea:valid ~ span {
    transform: translateY(-25px);
}

.containerfb .feedbackForm .formBox .inputBox input[type="submit"] {
     position: relative;
     cursor: pointer;
     background: #686868;
     color: #fafafa;
     border: none;
     max-width: 150px;
     padding: 12px;
}

.containerfb .feedbackForm .formBox .inputBox input[type="submit"]:hover {
     background: #b6a89a;
}

@media (max-width: 1200px) {
     .containerfb {
         width: 90%;
         min-width: auto;
         margin: 20px;
         box-shadow: 0 20px 50px rgba(0,0,0,0.2);
     }

     .containerfb .feedbackInfo {
         top: 0;
         height: 550px;
         position: relative;
         box-shadow: none;
     }

     .containerfb .feedbackForm {
          position: relative;
          width: calc(100% - 350px);
          padding-left: 0px;
          margin-left: 0px;
          padding: 40px;
          height: 550px;
          box-shadow: none;
     }
}

@media (max-width: 991px) {
     .feedback::before {
          display: none;
     }

      .containerfb {
          display: flex;
          flex-direction: column-reverse;
      }

      .containerfb .feedbackForm {
          width: 100%;
          height: auto;
      }

      .containerfb .feedbackInfo {
           width: 100%;
           height: auto;
      }
}

@media(max-width:600px) {
      .containerfb .feedbackForm {
           padding: 25px;
      }

      .containerfb .feedbackInfo {
           padding: 25px;
           flex-direction: column;
           align-items: flex-start;
      }

      .containerfb .feedbackForm .formBox .inputBox .w1 {
           width: 100%;
      }
}
/*pagina contact*/
.contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #BDB7B1;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    /*background-color: #abbfd4;*/
    background-color: #707070;
    position: relative;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #B6A89A);
    position: absolute;
}

.circle.one {
     width: 130px;
     height: 130px;
     top: 130px;
     right: -40px;
}

.circle.two {
     width: 80px;
     height: 80px;
     top: 10px;
     right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    /*background-color: #abbfd4;*/
    background-color: #707070;
    transform: rotate(40deg);
    top: 50px;
    left: -11px;
}

form {
    padding: 36px 35px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 11px;
}

.input-contact {
    position: relative;
    margin: 16px 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 13px 20px;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-contact label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0 6.4px;
    color: #fafafa;
    font-size: 14px;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-contact.textarea label {
    top: 16px;
    transform: translateY(0);
}

.btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 15px;
    color: #686868;
    line-height: 1;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-contact span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 13px;
    padding: 0, 6px;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-contact span:before, .input-contact span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #686868;
    top: 50%;
    transform: translateY(-50%);
    }

.input-contact span:before {
    left: 50%;
}

.input-contact span:after {
    right: 50%;
}

.input-contact.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 13px;
}

.input-contact.focus span:before, .input-contact.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 36px 35px;
    position: relative;
}

.contact-info .title {
    color: black;
}

.text {
    color: rgb(0,0,0);
    margin: 24px 0 32px 0;
}

.information {
    display: flex;
    color: black;
    margin: 11px 0;
    align-items: center;
    font-size: 15px;
}

.icon-contactpage {
    width: 28px;
    margin-right: 11px;
}
.social-media {
    padding: 32px 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 30px;
    transition: .3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #686868;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.5;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #d7d0c8, #686868);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #e9e5e1;
    border-radius: 50%;
    top: 65px;
    left: 60px;
    top: calc(50% -180px);
    left: calc(50% -180px);
}

@media(max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 16px 0 24px 0;
    }

    .social-media {
        padding: 24px 0 0 0;
    }
}

@media(max-width: 480px) {
    .contact {
        padding: 24px;
    }

    .contact-info:before {
        display: none;
    }

    .big-circle {
        display: none;
    }

    form, .contact-info {
        padding: 27px, 25px;
    }

    .text, .information, .social-media p {
        font-size: 12px;
    }

    .title {
        font-size: 18px;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .socials-contactpage {
        width: 23px;
    }

    .input {
        padding: 7px, 19px;
    }

    .btin {
        padding: 7px 19px;
    }
}


/*cos
.btncos{
    border:none;
    background:none;
    font:inherit;
    cursor:pointer;
}
.input-default{
    font:inherit;
    width:100%;
}
.inputcos:focus{
    outline: 2px solid #333;
}
.containercos{
    max-width:1440px;
    min-height:100vh;
    margin:auto;
    display:flex;
    flex-direction:column;
}
.item-flex{
    display:flex;
    flex-grow:1;
}
.checkout{
    width: 70%;
    padding: 40px;
    background: #e9e5e1;
    border-right: 1px solid black;
}*/

/*cart section*/
.cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cart-item-box{
    padding:40px 60px;
    margin-bottom:auto;
}
.product-cart:not(:last-child){
    margin-bottom:20px;
}
.product-cart .cart {
    position: relative;
    display: flex;
    /*align-items: flex-start;*/
    align-items:center;
    gap: 20px;
}
.cart .detail .product-name{
    font-weight:600;
    font-size:15px;
    margin-bottom:10px;
}
.cart .detail .wrappercos {
    gap: 20px;
}
.wrappercos {
    align-content: center;
    align-items: center;
    justify-content: center;
}
.discount-token {
    padding: 40px 60px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.wrapper-flex{
    display:flex;
    align-items:center;
    gap:30px;
}
.wrapper-flex input{
    padding:12px 15px;
    font-weight:600;
    letter-spacing:2px;
}
.btn-outline {
    padding: 10px;
    border: 1px solid black;
    color: white;
}
.btn-outline:hover{
    background:#BDB7B1;
    color:white;
}
.total{
    font-size:18px;
    font-weight:700;
    color: 	#353935;
}
@media(max-width:1200px){
    .item-flex{
        flex-direction:column-reverse;
    }
    .checkout{
        width:100%;
        border-right:none;
    }
    .btn-primary{
        width:100%;
    }
    .cart {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        border-bottom: 1px solid black;
    }
    .cart .wrappercos{
        margin-top:auto;
    }
    .cart .cart-item-box{
        border-right: 1px solid black;
        margin-bottom:0;
    }
    .discount-token{
        border-top:none;
    }
}
@media(max-width:768px){
    .cart{
        grid-template-columns:1fr;
    }
    .discount-token {
        border-top: 1px solid #dcdcdc;
    }
    .wrapper-flex{
        gap:20px;
    }
}
@media(max-width: 567px){
    .payment-method, .input-flex{
        flex-direction:column;
        gap:20px;
    }
    .payment-method .method{
        width:100%;
    }
    .input-flex .expire-date, .input-flex .cvv{
        width:100%;
    }
    .expire-date .input-flex{
        flex-direction:row;
    }
}
/*Image slider*/
.mySlides{
    display:none;
}
.slideshow-container{
    max-width:80%;
    position:relative;
    margin:auto;
}
.prev,.next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    padding:16px;
    margin-top:-22px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius: 0 3px 3px;
    user-select:none;
}
.next{
    right:0;
    border-radius:3px 0 0 3px;
}
.prev:hover,.next:hover{
    background-color:rgba(0,0,0,0.8);
}
.text{
    color:#f2f2f2;
    font-size:15px;
    padding: 8px 12px;
    position:absolute;
    width:100%;
    text-align:center;
    bottom:8px;
}
.numbertext{
    color:#f2f2f2;
    font-size:12px;
    padding: 8px 12px;
    position:absolute;
    top:0;
}
@media only screen and (max-width:300px){
    .prev,.next, .text{
        font-size:11px;
    }
}
@media only screen and (max-width:500px) {
    .prev, .next, .text {
        font-size: 14px;
    }
}
/*Booking
.containerbooking {
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    background-color: #D7D0C8;
    margin: 100px;
    box-shadow:10px 15px 20px #BDB7B1;
    display:grid;
    grid-template-columns:40% 60%;
}*/

.headingbook{
    font-size:35px;
    text-transform:uppercase;
}

.containerbook-form{
    padding:20px 0;
    margin:0 auto;
    color:#686868;
}

.bookform p{
    font-weight:600;
}
.form-field{
    display:flex;
    justify-content:space-between;
}
input,select{
    padding:10px 15px;
}
.btnbook{
    background-color: #686868;
    color:#fff;
    padding:10px 20px;
    border:none;
    font-size:18px;
    border-radius:100px;
    box-shadow:7px 10px 12px rgba(0,0,0,.1);
    cursor:pointer;
    transition: all .3s;
}
.btnbook:hover{
    transform: scale(1.03);
    box-shadow:10px 12px 15px rgba(0,0,0,.3);
}
@media (max-width: 1200px) {
.containerbooking {
     width: 90%;
     min-width: auto;
     margin: 20px;
}

.containerfb .containerbook-form {
     position: relative;
     width: calc(100% - 350px);
     padding-left: 0px;
     margin-left: 0px;
     padding: 40px;
     height: 550px;
     box-shadow: none;
}
}
@media (max-width: 991px) {
    .booking::before {
        display: none;
    }

    .containerbooking {
        display: flex;
        flex-direction: column-reverse;
    }

    .containerbooking .containerbook-form {
        width: 100%;
        height: auto;
    }

    .containerfb .containerbook-time {
        width: 100%;
        height: auto;
    }
}
/*Admin*/
.admintable1, .admintable2, .admintable3 {
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    margin-left: auto;
    margin-right: auto;
}
tr{
    transition: all .2s ease-in;
    cursor:pointer;
}
th,td{
    padding:12px;
    text-align:left;
    border-bottom: 1px solid #ddd;
}
.tableheader {
    background-color: #686868;
    color: #fff;
}
.h1admin {
    font-weight: 600;
    text-align: center;
    color: #686868;
    padding: 10px 0px;
}
tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.tableheader:hover {
    background-color: #B69A9A;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
@media only screen and (max-width: 1150px), (min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

        /*
	Label the data
	*/
        /*.admintable1 :nth-of-type(1):before {
            content: "ID";
        }*/

    .admintable1 td:nth-of-type(2):before {
        content: "Nume Serviciu";
    }

    .admintable1 td:nth-of-type(3):before {
        content: "Descriere";
    }

    .admintable1 td:nth-of-type(4):before {
        content: "Numar fotografii";
    }

    .admintable1 td:nth-of-type(5):before {
        content: "Timp";
    }

    .admintable1 td:nth-of-type(6):before {
        content: "Numar tinute";
    }

    .admintable1 td:nth-of-type(7):before {
        content: "Pret";
    }

    .admintable1 td:nth-of-type(8):before {
        content: "Poza0";
    }

    .admintable1 td:nth-of-type(9):before {
        content: "Poza1";
    }

    .admintable1 td:nth-of-type(10):before {
        content: "Poza2";
    }
    .admintable1 td:nth-of-type(11):before {
        content: "Poza3";
    }
    /*.admintable2 :nth-of-type(1):before {
        content: "ID";
    }*/

    .admintable2 td:nth-of-type(2):before {
        content: "Username";
    }

    .admintable2 td:nth-of-type(3):before {
        content: "Email";
    }
    /*.admintable3 :nth-of-type(1):before {
        content: "ID";
    }*/

    .admintable3 td:nth-of-type(2):before {
        content: "Name";
    }

    .admintable3 td:nth-of-type(3):before {
        content: "Email";
    }
    .admintable3 td:nth-of-type(4):before {
        content: "Phone";
    }
    .admintable3 td:nth-of-type(5):before {
        content: "Description";
    }
    .admintable3 td:nth-of-type(6):before {
        content: "Photo";
    }
}
.adminhref {
    color: #686868;
}
.adminhref:hover{
    color:black;
}
/*Inserare*/
.bodyinserare{
    display: flex;
    height:82vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.bodymodificare{
    display: flex;
    height: 87vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.bodyangajati {
    display: flex;
    height: 70vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.containerinserare{
    max-width:700px;
    width:100%;
    padding:15px 20px;
    background-color: #fff;
}
.containerinserare form .details{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
.containerinserare form .details .forinput{
    margin-bottom:15px;
    width: calc(100%/2 - 20px);
}
.details .forinput .forname{
    display:block;
    font-weight:500;
    margin-bottom:5px;
    font-size:18px;
}
.details .forinput input {
    height: 45px;
    width: 100%;
    outline:none;
    border-radius:50px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size:16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background-color: #DCDCDC;
}

.details .forinput input:focus, .details .forinput input:valid {
    border-color: rgb(0,0,0);
}
form .butoninserare input {
    width: 100%;
    outline: none;
    color: black;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #DCDCDC;
}
form .butoninserare input:hover{
    background-color:#B69A9A;
}
@media(max-width: 584px){
    .containerinserare{
        max-width:100%;
    }
    form .details .forinput{
        margin-bottom:15px;
        width:100%;
    }
    .containerinserare form details{
        max-height: 300px;
    }
}
.h1inserare{
    font-weight: 600;
    text-align: center;
    font-size:40px;
    padding: 10px 0px;
}
.booking {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.containerbooking1 {
    max-width: 500px;
    width: 100%;
    position: relative;
}

.rezerv {
    padding: 5px;
    
    margin-top: 15px;
    font-size: 20px;

    background-color: #B69A9A;
    border-radius: 5px;
}

.rezerv:hover {
    transition: all ease-in-out 250ms;
    background-color: #8b7070;
}

.trash {
    float: right;
    position: relative;
    left: 35px;
}

.img-box {
    display: flex;
    justify-content: center;
}

.texthome {
    font-size: 25px;
}

.contact-text {
    transition: none;
    position: absolute;
    text-align: center;
    top: 250px;
}